cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Vehale"
    given-names: "Sarang"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "CERTIFY-ED: Certified Exact Diagonalization Framework"
version: 1.0.0
date-released: 2025-12-24
url: "https://github.com/yourusername/certify-ed"
preferred-citation:
  type: article
  authors:
    - family-names: "Vehale"
      given-names: "Sarang"
  title: "CERTIFY-ED: A Symbolic Validation Framework for Exact Diagonalization of Quantum Many-Body Systems"
  year: 2025
  journal: "[Journal Name]"
